<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='integer' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
      </column>
      <column caption='Global Default Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1161'>
        <calculation class='tableau' formula='0.1161' />
      </column>
      <column caption='Selected Cutoff' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32000000000000001'>
        <calculation class='tableau' formula='0.32000000000000001' />
        <range granularity='0.04' max='0.32' min='0.04' />
      </column>
    </datasource>
    <datasource caption='risk_decile_overview' inline='true' name='federated.08to2na1tog8v21a2y0bo0iu2gji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risk_decile_overview_new' name='textscan.1jdao5b115u3at1aueq091cx6v8d'>
            <connection class='textscan' directory='/Users/botibrindza/Dokumentumok/Local_Projects/Data analytics/Loan_Default_Analysis/data_analytics' filename='risk_decile_overview_new.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jdao5b115u3at1aueq091cx6v8d' name='risk_decile_overview_new.csv' table='[risk_decile_overview_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='risk_decile' ordinal='0' />
            <column datatype='integer' name='number_of_loans' ordinal='1' />
            <column datatype='real' name='actual_default_rate' ordinal='2' />
            <column datatype='real' name='avg_risk_score' ordinal='3' />
            <column datatype='integer' name='total_expected_loss' ordinal='4' />
            <column datatype='integer' name='avg_expected_loss' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[risk_decile]</local-name>
            <parent-name>[risk_decile_overview_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_loans]</local-name>
            <parent-name>[risk_decile_overview_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_default_rate]</local-name>
            <parent-name>[risk_decile_overview_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_risk_score]</local-name>
            <parent-name>[risk_decile_overview_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expected_loss]</local-name>
            <parent-name>[risk_decile_overview_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_expected_loss]</local-name>
            <parent-name>[risk_decile_overview_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box' datatype='string' name='[Calculation_2998615303475200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='risk_decile_overview_new.csv' datatype='table' name='[__tableau_internal_object_id__].[risk_decile_overview_new.csv_AAB945A3C2DC407886453EB2484E6C1A]' role='measure' type='quantitative' />
      <column caption='Actual Default Rate' datatype='real' name='[actual_default_rate]' role='measure' type='quantitative' />
      <column caption='Avg Expected Loss' datatype='integer' name='[avg_expected_loss]' role='measure' type='quantitative' />
      <column caption='Avg Risk Score' datatype='real' name='[avg_risk_score]' role='measure' type='quantitative' />
      <column caption='Number Of Loans' datatype='integer' name='[number_of_loans]' role='measure' type='quantitative' />
      <column caption='Risk Decile' datatype='integer' name='[risk_decile]' role='measure' type='quantitative' />
      <column caption='Total Expected Loss' datatype='integer' name='[total_expected_loss]' role='measure' type='quantitative' />
      <column-instance column='[total_expected_loss]' derivation='None' name='[none:total_expected_loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_expected_loss]' derivation='Sum' name='[sum:total_expected_loss:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='portfolio_overview_kpis' inline='true' name='federated.0gswda11mfko7q10bn2je0cjk1dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio_overview_kpis' name='textscan.15c0aiy035ik8o173nasn04egh9k'>
            <connection class='textscan' directory='/Users/botibrindza/Dokumentumok/Local_Projects/Data analytics/Loan_Default_Analysis/data_analytics' filename='portfolio_overview_kpis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15c0aiy035ik8o173nasn04egh9k' name='portfolio_overview_kpis.csv' table='[portfolio_overview_kpis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='total_loans' ordinal='0' />
            <column datatype='integer' name='avg_loan_amount' ordinal='1' />
            <column datatype='integer' name='total_loan_amount' ordinal='2' />
            <column datatype='real' name='default_rate' ordinal='3' />
            <column datatype='real' name='avg_risk_score' ordinal='4' />
            <column datatype='integer' name='total_expected_loss' ordinal='5' />
            <column datatype='integer' name='avg_expected_loss' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_loans]</local-name>
            <parent-name>[portfolio_overview_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_loan_amount]</local-name>
            <parent-name>[portfolio_overview_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_loan_amount]</local-name>
            <parent-name>[portfolio_overview_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[portfolio_overview_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_risk_score]</local-name>
            <parent-name>[portfolio_overview_kpis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expected_loss]</local-name>
            <parent-name>[portfolio_overview_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_expected_loss]</local-name>
            <parent-name>[portfolio_overview_kpis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='portfolio_overview_kpis.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio_overview_kpis.csv_111621D518EA4C7EB665BFEA69D5CFCC]' role='measure' type='quantitative' />
      <column caption='Avg Expected Loss' datatype='integer' name='[avg_expected_loss]' role='measure' type='quantitative' />
      <column caption='Avg Loan Amount' datatype='integer' name='[avg_loan_amount]' role='measure' type='quantitative' />
      <column caption='Avg Risk Score' datatype='real' name='[avg_risk_score]' role='measure' type='quantitative' />
      <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Total Expected Loss' datatype='integer' name='[total_expected_loss]' role='measure' type='quantitative' />
      <column caption='Total Loan Amount' datatype='integer' name='[total_loan_amount]' role='measure' type='quantitative' />
      <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
      <layout common-percentage='0.579429' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.420571' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='risk_by_segments_overview' inline='true' name='federated.182a0aq0k2y0kj143ro1x034g4my' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='risk_by_segments_overview' name='textscan.0vmblut03qia4l1eldoo90nzsx7x'>
            <connection class='textscan' directory='/Users/botibrindza/Dokumentumok/Local_Projects/Data analytics/Loan_Default_Analysis/data_analytics' filename='risk_by_segments_overview.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vmblut03qia4l1eldoo90nzsx7x' name='risk_by_segments_overview.csv' table='[risk_by_segments_overview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='segment_type' ordinal='0' />
            <column datatype='string' name='segment_value' ordinal='1' />
            <column datatype='integer' name='segment_order' ordinal='2' />
            <column datatype='integer' name='number_of_loans' ordinal='3' />
            <column datatype='real' name='default_rate' ordinal='4' />
            <column datatype='real' name='avg_risk_score' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segment_type]</local-name>
            <parent-name>[risk_by_segments_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_value]</local-name>
            <parent-name>[risk_by_segments_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_order]</local-name>
            <parent-name>[risk_by_segments_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_loans]</local-name>
            <parent-name>[risk_by_segments_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default_rate]</local-name>
            <parent-name>[risk_by_segments_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_risk_score]</local-name>
            <parent-name>[risk_by_segments_overview.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Default_Calc' datatype='string' name='[Calculation_2940203677978624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [default_rate] &gt; { FIXED : AVG([default_rate])}&#10;THEN &quot;Above Avg&quot;&#10;ELSE &quot;Below Avg&quot;&#10;END' />
      </column>
      <column caption='risk_by_segments_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[risk_by_segments_overview.csv_B57904B011334D139EF9F8C556A9D082]' role='measure' type='quantitative' />
      <column caption='Avg Risk Score' datatype='real' name='[avg_risk_score]' role='measure' type='quantitative' />
      <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
      <column caption='Number Of Loans' datatype='integer' name='[number_of_loans]' role='measure' type='quantitative' />
      <column caption='Segment Order' datatype='integer' name='[segment_order]' role='measure' type='quantitative' />
      <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
      <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2940203677978624]' derivation='None' name='[none:Calculation_2940203677978624:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_expeced_loss_loans' inline='true' name='federated.0punkey0rflu8o1bh77i10v5m72t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_expeced_loss_loans' name='textscan.0s6kh4w04ovsag1796aue0hwxlsr'>
            <connection class='textscan' directory='/Users/botibrindza/Dokumentumok/Local_Projects/Data analytics/Loan_Default_Analysis/data_analytics' filename='top_expeced_loss_loans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s6kh4w04ovsag1796aue0hwxlsr' name='top_expeced_loss_loans.csv' table='[top_expeced_loss_loans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='LoanID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='LoanAmount' ordinal='3' />
            <column datatype='integer' name='CreditScore' ordinal='4' />
            <column datatype='integer' name='MonthsEmployed' ordinal='5' />
            <column datatype='integer' name='NumCreditLines' ordinal='6' />
            <column datatype='real' name='InterestRate' ordinal='7' />
            <column datatype='integer' name='LoanTerm' ordinal='8' />
            <column datatype='real' name='DTIRatio' ordinal='9' />
            <column datatype='string' name='Education' ordinal='10' />
            <column datatype='string' name='EmploymentType' ordinal='11' />
            <column datatype='string' name='MaritalStatus' ordinal='12' />
            <column datatype='string' name='HasMortgage' ordinal='13' />
            <column datatype='string' name='HasDependents' ordinal='14' />
            <column datatype='string' name='LoanPurpose' ordinal='15' />
            <column datatype='string' name='HasCoSigner' ordinal='16' />
            <column datatype='integer' name='Default' ordinal='17' />
            <column datatype='real' name='risk_score' ordinal='18' />
            <column datatype='integer' name='expected_loss' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthsEmployed]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCreditLines]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InterestRate]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanTerm]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTIRatio]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentType]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasMortgage]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasDependents]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanPurpose]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCoSigner]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_loss]</local-name>
            <parent-name>[top_expeced_loss_loans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Box' datatype='string' name='[Calculation_3376985720868866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='DTI Ratio' datatype='real' name='[DTIRatio]' role='measure' type='quantitative' />
      <column caption='Employment Type' datatype='string' name='[EmploymentType]' role='dimension' type='nominal' />
      <column caption='Has Co Signer' datatype='string' name='[HasCoSigner]' role='dimension' type='nominal' />
      <column caption='Has Dependents' datatype='string' name='[HasDependents]' role='dimension' type='nominal' />
      <column caption='Has Mortgage' datatype='string' name='[HasMortgage]' role='dimension' type='nominal' />
      <column caption='Interest Rate' datatype='real' name='[InterestRate]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='Loan ID' datatype='string' name='[LoanID]' role='dimension' type='nominal' />
      <column caption='Loan Purpose' datatype='string' name='[LoanPurpose]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[LoanTerm]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Months Employed' datatype='integer' name='[MonthsEmployed]' role='measure' type='quantitative' />
      <column caption='Num Credit Lines' datatype='integer' name='[NumCreditLines]' role='measure' type='quantitative' />
      <column caption='top_expeced_loss_loans.csv' datatype='table' name='[__tableau_internal_object_id__].[top_expeced_loss_loans.csv_BF2C9E9F49C945528F559E3776A00245]' role='measure' type='quantitative' />
      <column caption='Expected Loss' datatype='integer' name='[expected_loss]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cutoff_simulation' inline='true' name='federated.0542aiu0bx4vuu1bwonug1aw9gx3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cutoff_simulation' name='textscan.16vznfb12fyeyf1dlr70o1mqi9cd'>
            <connection class='textscan' directory='/Users/botibrindza/Dokumentumok/Local_Projects/Data analytics/Loan_Default_Analysis/data_analytics' filename='cutoff_simulation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16vznfb12fyeyf1dlr70o1mqi9cd' name='cutoff_simulation.csv' table='[cutoff_simulation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='cutoff' ordinal='0' />
            <column datatype='integer' name='approved_loans' ordinal='1' />
            <column datatype='real' name='approval_rate' ordinal='2' />
            <column datatype='real' name='approved_default_rate' ordinal='3' />
            <column datatype='integer' name='approved_expected_loss' ordinal='4' />
            <column datatype='real' name='rejected_default_captured' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cutoff]</local-name>
            <parent-name>[cutoff_simulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_loans]</local-name>
            <parent-name>[cutoff_simulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approval_rate]</local-name>
            <parent-name>[cutoff_simulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_default_rate]</local-name>
            <parent-name>[cutoff_simulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_expected_loss]</local-name>
            <parent-name>[cutoff_simulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rejected_default_captured]</local-name>
            <parent-name>[cutoff_simulation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Approval' datatype='real' name='[Calculation_3376985782030341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([cutoff] - [Parameters].[Parameter 2]) &lt; 0.0001 THEN [approval_rate] END' />
      </column>
      <column caption='Selected Approved Default Rate' datatype='real' name='[Calculation_3376985782263814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([cutoff] - [Parameters].[Parameter 2]) &lt; 0.0001 THEN [approved_default_rate] END' />
      </column>
      <column caption='Selected Rejected Capture' datatype='real' name='[Calculation_3376985782521863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS([cutoff] - [Parameters].[Parameter 2]) &lt; 0.0001 THEN [rejected_default_captured] END' />
      </column>
      <column caption='cutoff_simulation.csv' datatype='table' name='[__tableau_internal_object_id__].[cutoff_simulation.csv_DFE93E9D8646488E954D7648B9B41AE8]' role='measure' type='quantitative' />
      <column caption='Approval Rate' datatype='real' name='[approval_rate]' role='measure' type='quantitative' />
      <column caption='Approved Default Rate' datatype='real' name='[approved_default_rate]' role='measure' type='quantitative' />
      <column caption='Approved Expected Loss' datatype='integer' name='[approved_expected_loss]' role='measure' type='quantitative' />
      <column caption='Approved Loans' datatype='integer' name='[approved_loans]' role='measure' type='quantitative' />
      <column caption='Cutoff' datatype='real' name='[cutoff]' role='measure' type='quantitative' />
      <column caption='Rejected Default Captured' datatype='real' name='[rejected_default_captured]' role='measure' type='quantitative' />
      <column-instance column='[approval_rate]' derivation='Sum' name='[sum:approval_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[approved_default_rate]' derivation='Sum' name='[sum:approved_default_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rejected_default_captured]' derivation='Sum' name='[sum:rejected_default_captured:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Global Default Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1161'>
          <calculation class='tableau' formula='0.1161' />
        </column>
        <column caption='Selected Cutoff' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32000000000000001'>
          <calculation class='tableau' formula='0.32000000000000001' />
          <range granularity='0.04' max='0.32' min='0.04' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_711A9FF95C8D4F62A2273CBEA4FC625A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASHBOARD - OVERVIEW' type='sheet' worksheet='Total Loan Amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASHBOARD - OVERVIEW' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_2E0020DB7FEE491D9C3503BA7300ABE7]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Default Rate by Segment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Avg_Default_Calc' />
        <param name='target' value='Default Rate by Segment' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action3_68EAF19C1F174DE5BBE03DFB2ED9A881]'>
      <activation type='on-select' />
      <source dashboard='DASHBOARD - OVERVIEW' type='sheet' worksheet='Actual Default Rate vs Predicted Risk Score by Decile' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='i:11' />
      <params>
        <param name='source-field' value='[federated.08to2na1tog8v21a2y0bo0iu2gji].[none:risk_decile:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Actual Default Rate vs Predicted Risk Score by Decile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_decile_overview' name='federated.08to2na1tog8v21a2y0bo0iu2gji' />
          </datasources>
          <datasource-dependencies datasource='federated.08to2na1tog8v21a2y0bo0iu2gji'>
            <column caption='Actual Default Rate' datatype='real' name='[actual_default_rate]' role='measure' type='quantitative' />
            <column caption='Avg Risk Score' datatype='real' name='[avg_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[actual_default_rate]' derivation='None' name='[none:actual_default_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_risk_score]' derivation='None' name='[none:avg_risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_decile]' derivation='None' name='[none:risk_decile:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Decile' datatype='integer' name='[risk_decile]' role='measure' type='quantitative' />
            <column-instance column='[actual_default_rate]' derivation='Sum' name='[sum:actual_default_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Risk Decile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08to2na1tog8v21a2y0bo0iu2gji].[none:risk_decile:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08to2na1tog8v21a2y0bo0iu2gji].[sum:actual_default_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08to2na1tog8v21a2y0bo0iu2gji].[sum:actual_default_rate:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08to2na1tog8v21a2y0bo0iu2gji].[none:actual_default_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08to2na1tog8v21a2y0bo0iu2gji].[sum:actual_default_rate:qk]' />
              <text column='[federated.08to2na1tog8v21a2y0bo0iu2gji].[sum:actual_default_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Risk Decile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08to2na1tog8v21a2y0bo0iu2gji].[none:risk_decile:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08to2na1tog8v21a2y0bo0iu2gji].[sum:actual_default_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f3d5ff'>&lt;</run>
                <run fontcolor='#f3d5ff'>[federated.08to2na1tog8v21a2y0bo0iu2gji].[sum:actual_default_rate:qk]</run>
                <run fontcolor='#f3d5ff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08to2na1tog8v21a2y0bo0iu2gji].[none:avg_risk_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Risk Decile:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08to2na1tog8v21a2y0bo0iu2gji].[none:risk_decile:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual Default Rate:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08to2na1tog8v21a2y0bo0iu2gji].[none:actual_default_rate:qk] + [federated.08to2na1tog8v21a2y0bo0iu2gji].[none:avg_risk_score:qk])</rows>
        <cols>[federated.08to2na1tog8v21a2y0bo0iu2gji].[none:risk_decile:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Expected Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_overview_kpis' name='federated.0gswda11mfko7q10bn2je0cjk1dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gswda11mfko7q10bn2je0cjk1dj'>
            <column caption='Avg Expected Loss' datatype='integer' name='[avg_expected_loss]' role='measure' type='quantitative' />
            <column-instance column='[avg_expected_loss]' derivation='Sum' name='[sum:avg_expected_loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:avg_expected_loss:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='.AppleSystemUIFont' fontsize='26'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='.AppleSystemUIFont' fontsize='26'>[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:avg_expected_loss:qk]</run>
                <run bold='true' fontalignment='0' fontname='.AppleSystemUIFont' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a065de'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_overview_kpis' name='federated.0gswda11mfko7q10bn2je0cjk1dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gswda11mfko7q10bn2je0cjk1dj'>
            <column caption='Avg Loan Amount' datatype='integer' name='[avg_loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[avg_loan_amount]' derivation='Sum' name='[sum:avg_loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:avg_loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:avg_loan_amount:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a065de'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_overview_kpis' name='federated.0gswda11mfko7q10bn2je0cjk1dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gswda11mfko7q10bn2je0cjk1dj'>
            <column caption='Avg Risk Score' datatype='real' name='[avg_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[avg_risk_score]' derivation='Sum' name='[sum:avg_risk_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:avg_risk_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:avg_risk_score:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cutoff - Tradeoff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Approval vs Risk Trade-off Across Cutoff Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cutoff_simulation' name='federated.0542aiu0bx4vuu1bwonug1aw9gx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Cutoff' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32000000000000001'>
              <calculation class='tableau' formula='0.32000000000000001' />
              <range granularity='0.04' max='0.32' min='0.04' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0542aiu0bx4vuu1bwonug1aw9gx3'>
            <column caption='Approval Rate' datatype='real' name='[approval_rate]' role='measure' type='quantitative' />
            <column caption='Approved Default Rate' datatype='real' name='[approved_default_rate]' role='measure' type='quantitative' />
            <column caption='Cutoff' datatype='real' name='[cutoff]' role='measure' type='quantitative' />
            <column-instance column='[cutoff]' derivation='None' name='[none:cutoff:qk]' pivot='key' type='quantitative' />
            <column caption='Rejected Default Captured' datatype='real' name='[rejected_default_captured]' role='measure' type='quantitative' />
            <column-instance column='[approval_rate]' derivation='Sum' name='[sum:approval_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[approved_default_rate]' derivation='Sum' name='[sum:approved_default_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rejected_default_captured]' derivation='Sum' name='[sum:rejected_default_captured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:approval_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:approved_default_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:rejected_default_captured:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:approval_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:approved_default_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:rejected_default_captured:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[none:cutoff:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Selected Cutoff' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[Multiple Values]</rows>
        <cols>[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[none:cutoff:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a065de'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_overview_kpis' name='federated.0gswda11mfko7q10bn2je0cjk1dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gswda11mfko7q10bn2je0cjk1dj'>
            <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
            <column-instance column='[default_rate]' derivation='Sum' name='[sum:default_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:default_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:default_rate:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Default Rate by Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='risk_by_segments_overview' name='federated.182a0aq0k2y0kj143ro1x034g4my' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Global Default Rate' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1161'>
              <calculation class='tableau' formula='0.1161' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.182a0aq0k2y0kj143ro1x034g4my'>
            <column caption='Avg_Default_Calc' datatype='string' name='[Calculation_2940203677978624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default_rate] &gt; { FIXED : AVG([default_rate])}&#10;THEN &quot;Above Avg&quot;&#10;ELSE &quot;Below Avg&quot;&#10;END' />
            </column>
            <column caption='Default Rate' datatype='real' name='[default_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2940203677978624]' derivation='None' name='[none:Calculation_2940203677978624:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_type]' derivation='None' name='[none:segment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_value]' derivation='None' name='[none:segment_value:nk]' pivot='key' type='nominal' />
            <column caption='Segment Order' datatype='integer' name='[segment_order]' role='measure' type='quantitative' />
            <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
            <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
            <column-instance column='[default_rate]' derivation='Sum' name='[sum:default_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment_order]' derivation='Sum' name='[sum:segment_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182a0aq0k2y0kj143ro1x034g4my].[none:segment_type:nk]'>
            <groupfilter function='member' level='[none:segment_type:nk]' member='&quot;Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.182a0aq0k2y0kj143ro1x034g4my].[none:segment_value:nk]' direction='ASC' using='[federated.182a0aq0k2y0kj143ro1x034g4my].[sum:segment_order:qk]' />
          <slices>
            <column>[federated.182a0aq0k2y0kj143ro1x034g4my].[none:segment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.182a0aq0k2y0kj143ro1x034g4my].[none:Calculation_2940203677978624:nk]' />
            </encodings>
            <reference-line axis-column='[federated.182a0aq0k2y0kj143ro1x034g4my].[sum:default_rate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Global DR: 11.6%' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Compare to average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182a0aq0k2y0kj143ro1x034g4my].[none:Calculation_2940203677978624:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Segment Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182a0aq0k2y0kj143ro1x034g4my].[none:segment_value:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Default Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.182a0aq0k2y0kj143ro1x034g4my].[sum:default_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.182a0aq0k2y0kj143ro1x034g4my].[none:segment_value:nk]</rows>
        <cols>[federated.182a0aq0k2y0kj143ro1x034g4my].[sum:default_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Layout - Cutoff'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_expeced_loss_loans' name='federated.0punkey0rflu8o1bh77i10v5m72t' />
          </datasources>
          <datasource-dependencies datasource='federated.0punkey0rflu8o1bh77i10v5m72t'>
            <column caption='Box' datatype='string' name='[Calculation_3376985720868866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_3376985720868866]' derivation='None' name='[none:Calculation_3376985720868866:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0punkey0rflu8o1bh77i10v5m72t].[none:Calculation_3376985720868866:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.706154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.05375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.952308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.18'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0361538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.05'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.696154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='8' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.704615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.19375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.949231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3025'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='9' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.706154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.54375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.950769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.67125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='10' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.709231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.68625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.952308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.815'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='11' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.707692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.83'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.950769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.9525'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00461538'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0323077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Layout - Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='top_expeced_loss_loans' name='federated.0punkey0rflu8o1bh77i10v5m72t' />
          </datasources>
          <datasource-dependencies datasource='federated.0punkey0rflu8o1bh77i10v5m72t'>
            <column caption='Box' datatype='string' name='[Calculation_3376985720868866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_3376985720868866]' derivation='None' name='[none:Calculation_3376985720868866:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0punkey0rflu8o1bh77i10v5m72t].[none:Calculation_3376985720868866:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0346154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.05'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.312308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.17375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.683077'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2075'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.958462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.682308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04625'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.958462'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.17'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.36'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.04875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.635385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.17375'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.360769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2075'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.636154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.33'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0330769'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.2075'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.309231'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3325'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0307692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.3825'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.482308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.95125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='7' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.515385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.37875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.956154'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.94875'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='12' text-pinx='0.5' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.965385'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.4675'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.992308'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5125'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='-15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Selected Approval'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#12e8d6'>Approval Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cutoff_simulation' name='federated.0542aiu0bx4vuu1bwonug1aw9gx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Cutoff' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32000000000000001'>
              <calculation class='tableau' formula='0.32000000000000001' />
              <range granularity='0.04' max='0.32' min='0.04' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0542aiu0bx4vuu1bwonug1aw9gx3'>
            <column caption='Selected Approval' datatype='real' name='[Calculation_3376985782030341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([cutoff] - [Parameters].[Parameter 2]) &lt; 0.0001 THEN [approval_rate] END' />
            </column>
            <column caption='Approval Rate' datatype='real' name='[approval_rate]' role='measure' type='quantitative' />
            <column caption='Cutoff' datatype='real' name='[cutoff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3376985782030341]' derivation='Sum' name='[sum:Calculation_3376985782030341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:Calculation_3376985782030341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:Calculation_3376985782030341:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Approved Default'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#dba1ff'>Approved Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cutoff_simulation' name='federated.0542aiu0bx4vuu1bwonug1aw9gx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Cutoff' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32000000000000001'>
              <calculation class='tableau' formula='0.32000000000000001' />
              <range granularity='0.04' max='0.32' min='0.04' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0542aiu0bx4vuu1bwonug1aw9gx3'>
            <column caption='Selected Approved Default Rate' datatype='real' name='[Calculation_3376985782263814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([cutoff] - [Parameters].[Parameter 2]) &lt; 0.0001 THEN [approved_default_rate] END' />
            </column>
            <column caption='Approved Default Rate' datatype='real' name='[approved_default_rate]' role='measure' type='quantitative' />
            <column caption='Cutoff' datatype='real' name='[cutoff]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3376985782263814]' derivation='Sum' name='[sum:Calculation_3376985782263814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:Calculation_3376985782263814:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:Calculation_3376985782263814:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Rejected Default'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff1a5c' fontname='Tableau Book'>Rejected Default Captured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cutoff_simulation' name='federated.0542aiu0bx4vuu1bwonug1aw9gx3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Cutoff' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32000000000000001'>
              <calculation class='tableau' formula='0.32000000000000001' />
              <range granularity='0.04' max='0.32' min='0.04' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0542aiu0bx4vuu1bwonug1aw9gx3'>
            <column caption='Selected Rejected Capture' datatype='real' name='[Calculation_3376985782521863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS([cutoff] - [Parameters].[Parameter 2]) &lt; 0.0001 THEN [rejected_default_captured] END' />
            </column>
            <column caption='Cutoff' datatype='real' name='[cutoff]' role='measure' type='quantitative' />
            <column caption='Rejected Default Captured' datatype='real' name='[rejected_default_captured]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3376985782521863]' derivation='Sum' name='[sum:Calculation_3376985782521863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:Calculation_3376985782521863:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[sum:Calculation_3376985782521863:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expected Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a065de'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_overview_kpis' name='federated.0gswda11mfko7q10bn2je0cjk1dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gswda11mfko7q10bn2je0cjk1dj'>
            <column-instance column='[total_expected_loss]' derivation='Sum' name='[sum:total_expected_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Total Expected Loss' datatype='integer' name='[total_expected_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:total_expected_loss:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:total_expected_loss:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a065de'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_overview_kpis' name='federated.0gswda11mfko7q10bn2je0cjk1dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gswda11mfko7q10bn2je0cjk1dj'>
            <column-instance column='[total_loan_amount]' derivation='Sum' name='[sum:total_loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Loan Amount' datatype='integer' name='[total_loan_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:total_loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:total_loan_amount:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a065de'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio_overview_kpis' name='federated.0gswda11mfko7q10bn2je0cjk1dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0gswda11mfko7q10bn2je0cjk1dj'>
            <column-instance column='[total_loans]' derivation='Sum' name='[sum:total_loans:qk]' pivot='key' type='quantitative' />
            <column caption='Total Loans' datatype='integer' name='[total_loans]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:total_loans:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>[federated.0gswda11mfko7q10bn2je0cjk1dj].[sum:total_loans:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='.AppleSystemUIFont' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD - CUTOFF SIM'>
      <size maxheight='800' maxwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Cutoff' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32000000000000001'>
          <calculation class='tableau' formula='0.32000000000000001' />
          <range granularity='0.04' max='0.32' min='0.04' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' name='Layout - Cutoff' show-title='false' w='100000' x='0' y='0' />
        <zone h='83500' id='4' name='Cutoff - Tradeoff' w='62077' x='5538' y='8000' />
        <zone h='9750' id='5' name='Cutoff - Tradeoff' pane-specification-id='1' param='[federated.0542aiu0bx4vuu1bwonug1aw9gx3].[:Measure Names]' type-v2='color' w='13538' x='71769' y='6875' />
        <zone h='9750' id='6' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='22538' x='71615' y='21125' />
        <zone h='11375' id='7' name='Selected Approval' w='22077' x='71769' y='55875' />
        <zone h='11500' id='8' name='Selected Rejected Default' w='21923' x='71923' y='70250' />
        <zone h='11000' id='9' name='Selected Approved Default' w='21692' x='72077' y='84125' />
        <zone h='5125' id='12' type-v2='dashboard-object' w='4462' x='-462' y='46375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CA787F6A-CF08-4EE3-9DD6-ACB93727B91F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DASHBOARD - OVERVIEW'>
      <size maxheight='800' maxwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='risk_by_segments_overview' name='federated.182a0aq0k2y0kj143ro1x034g4my' />
      </datasources>
      <datasource-dependencies datasource='federated.182a0aq0k2y0kj143ro1x034g4my'>
        <column-instance column='[segment_type]' derivation='None' name='[none:segment_type:nk]' pivot='key' type='nominal' />
        <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' name='Layout - Overview' show-title='false' w='100000' x='0' y='125' />
        <zone h='10625' id='4' name='Total Loans' w='25154' x='4923' y='5875' />
        <zone h='10625' id='5' name='Default Rate' w='25231' x='5077' y='21625' />
        <zone h='11375' id='6' name='Total Loan Amount' w='25308' x='37692' y='5625' />
        <zone h='10750' id='7' name='Average Loan Amount' w='25000' x='69615' y='5375' />
        <zone h='11000' id='8' name='Average Risk Score' w='30077' x='37538' y='21250' />
        <zone h='10750' id='9' name='Total Expected Loss' w='25231' x='69538' y='21500' />
        <zone h='52250' id='10' name='Default Rate by Segment' w='41462' x='4923' y='40125' />
        <zone h='3375' id='11' mode='dropdown' name='Default Rate by Segment' param='[federated.182a0aq0k2y0kj143ro1x034g4my].[none:segment_type:nk]' show-all='false' show-title='false' type-v2='filter' w='16154' x='30538' y='40875' />
        <zone h='52125' id='12' name='Actual Default Rate vs Predicted Risk Score by Decile' w='40769' x='53154' y='40250' />
        <zone h='5125' id='15' type-v2='dashboard-object' w='6077' x='94846' y='46500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{733670F9-9540-43DD-AB4E-06ABEA736DE9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&gt;</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='risk_by_segments_overview' name='federated.182a0aq0k2y0kj143ro1x034g4my' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Cutoff' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.32000000000000001'>
          <calculation class='tableau' formula='0.32000000000000001' />
          <range granularity='0.04' max='0.32' min='0.04' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.182a0aq0k2y0kj143ro1x034g4my'>
        <column-instance column='[segment_type]' derivation='None' name='[none:segment_type:nk]' pivot='key' type='nominal' />
        <column caption='Segment Type' datatype='string' name='[segment_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type-v2='empty' w='100000' x='0' y='0'>
        </zone>
        <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='733' h='100000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='56693' x='0' y='0'>
            <zone fixed-size='192' h='25000' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='56385' x='308' y='500'>
              <zone h='12000' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='55770' x='615' y='1000'>
                <zone fixed-size='168' h='12000' id='4' is-fixed='true' name='Total Loans' w='18616' x='615' y='1000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12000' id='9' name='Total Loan Amount' w='18615' x='19231' y='1000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='332' h='12000' id='10' is-fixed='true' name='Average Loan Amount' w='18539' x='37846' y='1000'>
                  <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='12000' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='55770' x='615' y='13000'>
                <zone h='12000' id='13' name='Default Rate' w='18616' x='615' y='13000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12000' id='14' name='Average Risk Score' w='18615' x='19231' y='13000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='12000' id='15' name='Total Expected Loss' w='18539' x='37846' y='13000'>
                  <layout-cache fixed-size-h='75' fixed-size-w='205' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='74000' id='20' param='vert' type-v2='layout-flow' w='56385' x='308' y='25500'>
              <zone fixed-size='33' h='4750' id='19' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='55769' x='616' y='26000'>
              </zone>
              <zone fixed-size='433' h='54375' id='17' is-fixed='true' name='Cutoff - Tradeoff' w='55769' x='616' y='30750'>
                <layout-cache minheight='195' minwidth='140' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='13875' id='21' param='horz' type-v2='layout-flow' w='55769' x='616' y='85125'>
                <zone fixed-size='198' h='13250' id='22' is-fixed='true' name='Selected Approval' w='15308' x='924' y='85250'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='274' h='13250' id='23' is-fixed='true' name='Selected Rejected Default' w='21231' x='16232' y='85250'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='13250' id='24' name='Selected Approved Default' w='18614' x='37463' y='85250'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='31' param='vert' type-v2='layout-flow' w='43304' x='56693' y='0'>
            <zone fixed-size='360' h='47000' id='26' is-fixed='true' name='Default Rate by Segment' w='42688' x='57001' y='500'>
              <layout-cache minwidth='196' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='52000' id='30' name='Actual Default Rate vs Predicted Risk Score by Decile' w='42688' x='57001' y='47500'>
              <layout-cache minheight='163' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='27' mode='dropdown' name='Default Rate by Segment' param='[federated.182a0aq0k2y0kj143ro1x034g4my].[none:segment_type:nk]' show-all='false' show-title='false' type-v2='filter' w='19077' x='79692' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
